
const log = {
    '2024-07-12': [
        'demo页面上线啦 🎉',
    ],
    '2024-07-13': [
        '修复了刷新页面会404的bug',
        '新增了更新日志页面',
    ],
    '2024-07-14': [
        '牌谱记录可以切换玩家排序方式',
    ],
    '2024-07-20': [
        '更改了网页的标题和图标',
        '新增了赛事列表，可以在这里查看未开始、进行中和已结束的比赛',
    ],
    '2024-07-28': [
        '新增了牌谱详情页面，展示了每局玩家分数变化趋势',
        '新增了玩家统计页面，计算了玩家总分与一些牌风统计数据',
    ],
    '2024-07-30': [
        '牌谱记录界面中添加了该场游戏中玩家达成的某种成就',
        '牌谱详情添加了本场对局的玩家数据，可以复制分享牌谱链接（或者直接跳转）'
    ],
    '2024-08-02': [
        '玩家统计现在默认不显示一些不常见的数据，并且可以按照某一项数据排序了',
        '牌谱记录可以搜索玩家名进行筛选',
        '不想工作了😢',
    ],
    '2024-08-03': [
        '玩家统计添加了‘对手均顺’的数据，不知道有什么用',
        '搜索引擎优化',
    ],
    '2024-08-08': [
        '小小的样式更新和代码优化'
    ],
    '2024-08-09': [
        '更新了首页内容',
    ],
    '2024-08-11': [
        '牌谱记录中添加了赛程记录',
        '添加了一些牌谱标签，并且可以按照标签筛选',
    ],
    '2024-08-12': [
        '又添加了一些标签',
        '修复了一炮多响会多次计数放铳的bug',
    ],
    '2024-08-14': [
        '添加了收藏夹，可以收藏自己喜欢的牌谱了',
        '牌谱详情页面显示玩家的座次',
        '修复了分数变化趋势图不随窗口变化的bug',
    ],
    '2024-08-17': [
        '修正了‘里宝率’和‘后付率（副露偏听和/副露和）’的计算方式',
        '一些功能使用的优化',
    ],
    '2024-08-23': [
        '牌谱记录中添加了很多稀有役种的标签',
        '修改了牌谱记录中赛程的描述',
        'add Web Analytics',
    ],
    '2024-09-19': [
        '支持三麻数据的统计功能',
    ],
    '2024-09-22': [
        '添加玩家统计数据导出功能',
    ],
    '2024-09-24': [
        '玩家数据统计添加最近趋势图',
        '修复了一些bug',
    ],
    '2024-11-07': [
        '修复了筛选役满标签时没有显示多倍役满的bug',
        '修复了四麻只有三个人导致数据更新异常的bug',
        '统计数据移除了对手均顺字段，反正也没有人看',
    ],
    '2025-01-17': [
        '我受到了召唤，我必须回应。为了团体赛（?',
        '添加了团体赛队伍信息以及分数统计',
        '修复了因改名而导致的表格显示问题',
    ],
}

const Changelog = () => {
    return (
        <div>
            <h1>更新日志</h1>
            <ul>
                {Object.entries(log).reverse()
                    .map(([date, changes]) => (
                        <li key={date}>
                            <h2>{date}</h2>
                            <ul>
                                {changes.map((change, index) => (
                                    <li key={index}>{change}</li>
                                ))}
                            </ul>
                        </li>
                    ))}
            </ul>
        </div>
    )
}

export default Changelog;